# my-notes-rest-manual-client

./: README.md  pom.xml
src/main/java/notes/: MyNotesRestManualClientApplication.java
src/main/java/notes/controllers/: HomeController.java  NotesController.java
src/main/java/notes/dto/: NoteClientDTO.java
src/main/java/notes/props/: PropsForNote.java
src/main/java/notes/rest/client/: RestClientNotes.java
src/main/java/notes/tools/: PDFGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  note-card.html  note-create.html  note-edit.html  note-status.html  notes-list.html  warning.html
src/test/java/notes/: MyNotesRestManualClientApplicationTests.java
