# ------------------------------------------
# The Server settings: sevlet container port
# ------------------------------------------
server.port=8082

# ------------------------------------------------------
# It property needs for using methods PUT, PATCH, DELETE 
# in the html-templates (thymeleaf templates)
# ------------------------------------------------------
spring.mvc.hiddenmethod.filter.enabled=true

# -------------------------------------------------------------------------
# The setting for date, datetime, and time formats used in the application:
# -------------------------------------------------------------------------
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
